<!-- This is the main file of our professional developer website. -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Somya Bhardwaj</title> <!-- This is the title of our website. -->
  <link rel="stylesheet" href="CSS/styles.css"> <!-- Link to our css styling file. -->
  <link rel="icon" href="favicon.ico"> <!-- Link to our favicon. Favicon are the icon for the the website small icon shown on top search bar.-->
  <!-- These are the font links for our website.  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Philosopher&family=Poppins&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
   <!-- This is the top container which contains the 1st slide of our website. -->
  <div class="top-container">
    <img class="top-cloud" src="images/image-cloud.png" alt="cloud-image" height="100" width="100">  <!-- Top cloud image. -->
    <h1>I'm Somya</h1>  <!-- 1st heading of our 1st pannel. -->
    <p class="sub-heading">a web designer.</p>  <!-- Sub heading. -->
    <img class="bottom-cloud" src="images/image-cloud.png" alt="cloud-image" height="100" width="100">  <!-- Bottom cloud image. -->
    <img src="images/pngwing.com.png" alt="mountain" height="400" width="800">  <!-- Mountain cloud image. -->


     <!-- This is the 2nd container which contains the 2nd slide of our website. -->
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/Sibil.png" alt="profile-img">  <!-- Our cartoon profile image. -->
        <h2>Hello.</h2>  <!-- 2nd heading of our 2nd pannel. -->
        <p class="hello-content">I'm a web designer / developer based <br>  <!-- Content -->
          in India. I have a passion for web design <br>
          and love to create amazing and beautiful website.
        </p>

      </div>
      <hr>
      <div class="skills">
        <h2>What I can do.</h2>
        <div class="skill-row">
          <img class="brain-img" src="images/My project.png" alt="" >
          <h3>Design what you want</h3>
          <p class="design-text">I like to keep it simple and beautiful.<br>
             My goals are to focus on typography,<br>
             content and conveying the message that you want to send.
          </p>
        </div>
        <div class="skill-row">
          <img class="skills-img" src="images/img.png" alt="" >
          <h3>Develop what you need</h3>
          <p>I'm a developer, so I know how to create your <br>
            website to run across devices using the <br>
            latest technologies available.
          </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="get-in-touch">Get In Touch</h2>
        <h3 class="learning-dev">I'm currently learning web development.</h3>
        <p class="last-para">If you have a project that you want to get stared, think you need my <br>
        help with something or just fancy saying hey, then get in touch.
        </p>
        <a class="btn" href="mailto:somyabhardwaj849@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <!-- This is the last container which contains the 3rd slide of our website. -->
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/somya-bhardwaj-976a841b6/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/somyaaa___20/">Instragam</a>
      <p class="copyright">© 2022 Somya Bhardwaj.</p>
    </div>


</body>

</html>
